# checkweather

check-weather/: .project  pom.xml
check-weather/config/: application.properties
check-weather/src/main/java/com/checkweather/: WebApplication.java
check-weather/src/main/java/com/checkweather/controller/: WeatherController.java
check-weather/src/main/java/com/checkweather/duyar/controller/: WeatherController.java
check-weather/src/main/java/com/checkweather/duyar/model/: City.java  CityWeather.java  Forecast.java  Request.java  Temperature.java  Weather.java  WeatherLog.java
check-weather/src/main/java/com/checkweather/duyar/repository/: WeatherRepository.java
check-weather/src/main/java/com/checkweather/duyar/service/: WeatherService.java
check-weather/src/main/java/com/checkweather/main/: WebApplication.java
